{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "lib": ["ES2020", "DOM"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@common/*": ["./src/common/*"],
      "@infra/*": ["./src/infra/*"],
      "@test/*": ["./test/*"]
    }
  }
}
